apply plugin: 'org.beryx.jlink'

dependencies {
  implementation "systems.comodal:json-iterator:$jsoniter"

  implementation "software.sava:sava-core:$sava"
  implementation "software.sava:sava-rpc:$sava"

  implementation "software.sava:anchor-src-gen:$sava_anchor_src_gen"
}

def gitHash = { ->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
    standardOutput = stdout
  }
  return stdout.toString().trim();
} as Object

afterEvaluate {
  jlink {
    mergedModuleJarVersion.set("0")
    imageName.set(gitHash())
    options.addAll(List.of('--bind-services', '--no-man-pages', '--ignore-signing-information'))
    enableCds()
  }
}