dependencies {
  implementation libs.bouncycastle
  implementation libs.sava.json.iterator
  implementation libs.sava.core
  implementation libs.sava.rpc
  implementation libs.sava.solana.programs
  implementation libs.sava.anchor.src.gen
  implementation project(":anchor-programs")

  testImplementation libs.junit.jupiter
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
