dependencies {
  implementation "systems.comodal:json-iterator:$jsoniter"

  implementation "software.sava:sava-core:$sava"
  implementation "software.sava:sava-rpc:$sava"

  implementation "software.sava:solana-programs:$sava_solana_programs"
  implementation "software.sava:anchor-src-gen:$sava_anchor_src_gen"
}